<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Film review of Pacific Rim 2 | JoJo&#39;s Bizarre Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="整理一下心情，刚刚看完了环太平洋2，以下是观后感。 1. 特效 – 中规中矩，有所创新特效没得说，都已经2019年了，现在的现在的电影能看出是特效才是让人吃惊的。 可是在视觉奇观上面这部片子就没有什么值得说的地方了。有创新的地方好像就是刚开始的小机器人拳击手。而且戏份也不多开始一会儿和结束一会儿就没有了。第二个奇观上面的创新就是飞行，从第一部里面的借助怪兽飞行到这一部里面可以使用飞行装置飞行。虽说">
<meta name="keywords" content="FilmReview">
<meta property="og:type" content="article">
<meta property="og:title" content="Film review of Pacific Rim 2">
<meta property="og:url" content="http://yoursite.com/2019/04/07/PacificRim2/index.html">
<meta property="og:site_name" content="JoJo&#39;s Bizarre Blog">
<meta property="og:description" content="整理一下心情，刚刚看完了环太平洋2，以下是观后感。 1. 特效 – 中规中矩，有所创新特效没得说，都已经2019年了，现在的现在的电影能看出是特效才是让人吃惊的。 可是在视觉奇观上面这部片子就没有什么值得说的地方了。有创新的地方好像就是刚开始的小机器人拳击手。而且戏份也不多开始一会儿和结束一会儿就没有了。第二个奇观上面的创新就是飞行，从第一部里面的借助怪兽飞行到这一部里面可以使用飞行装置飞行。虽说">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-09-23T03:35:36.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Film review of Pacific Rim 2">
<meta name="twitter:description" content="整理一下心情，刚刚看完了环太平洋2，以下是观后感。 1. 特效 – 中规中矩，有所创新特效没得说，都已经2019年了，现在的现在的电影能看出是特效才是让人吃惊的。 可是在视觉奇观上面这部片子就没有什么值得说的地方了。有创新的地方好像就是刚开始的小机器人拳击手。而且戏份也不多开始一会儿和结束一会儿就没有了。第二个奇观上面的创新就是飞行，从第一部里面的借助怪兽飞行到这一部里面可以使用飞行装置飞行。虽说">
  
    <link rel="alternate" href="/atom.xml" title="JoJo&#39;s Bizarre Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoJo&#39;s Bizarre Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PacificRim2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/07/PacificRim2/" class="article-date">
  <time datetime="2019-04-06T16:35:21.000Z" itemprop="datePublished">2019-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Film-review/">Film review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Film review of Pacific Rim 2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>整理一下心情，刚刚看完了环太平洋2，以下是观后感。</p>
<h1 id="1-特效-–-中规中矩，有所创新"><a href="#1-特效-–-中规中矩，有所创新" class="headerlink" title="1. 特效 – 中规中矩，有所创新"></a>1. 特效 – 中规中矩，有所创新</h1><p>特效没得说，都已经2019年了，现在的现在的电影能看出是特效才是让人吃惊的。</p>
<p>可是在视觉奇观上面这部片子就没有什么值得说的地方了。有创新的地方好像就是刚开始的小机器人拳击手。而且戏份也不多开始一会儿和结束一会儿就没有了。第二个奇观上面的创新就是飞行，从第一部里面的借助怪兽飞行到这一部里面可以使用飞行装置飞行。虽说飞行装置是借怪兽血液这样的东西，不得不说，两次起飞给人带来的热血感不亚于打斗场景。</p>
<h1 id="2-故事-–-简单直白"><a href="#2-故事-–-简单直白" class="headerlink" title="2. 故事 – 简单直白"></a>2. 故事 – 简单直白</h1><p>故事上让想起了流浪地球，或者说是大部份科幻片的套路。主角闯祸 -&gt; 被抓 -&gt; 应征入伍-&gt; 成长 -&gt; 遇到困难 -&gt; 解决 -&gt; 最终以战。总的来说中规中矩，不够毕竟不是悬疑片，看的爽就行了，要啥自行车。这样想的话，剧情上的薄弱或者也是这部片子的优势，看到基地被自动机器人占领的时候，我就在想：打他丫的外星人。如果是悬疑片的话外星人的阴谋估计要等到最后才揭晓，那反而拖慢的了故事的节奏。</p>
<h1 id="3-吐槽"><a href="#3-吐槽" class="headerlink" title="3. 吐槽"></a>3. 吐槽</h1><h2 id="景甜宇宙"><a href="#景甜宇宙" class="headerlink" title="景甜宇宙"></a>景甜宇宙</h2><p>人呀，养成了习惯真的不好。看了太多景甜强行加入，角色可有可无的片子，就先入为主了。明明人物对剧情有很大帮助，明明有成长有转变，可还是觉得很别扭。</p>
<p>景天在其中饰演一个开始傲气十足，发现被外星人利用后努力扑救女总裁兼技术宅。说她重要，三场危机中，后两场都是她出手力挽狂澜；说他有成长，前后从扮相到气场都有很大的变化。从叱咤军界的商业大佬的傲气逼人到拼劲全力挽救的努力和不安，演绎的还是很到位的。唯一的不足是转变来的太快，突然有点接受不了。</p>
<h2 id="EVA既视感"><a href="#EVA既视感" class="headerlink" title="EVA既视感"></a>EVA既视感</h2><p>导演已经明说了自己是个EVA粉，第二部里面致敬来的更直接。为了得到父亲的认可而去驾驶机器人的男主（这个有点扯哈），远程遥控系统（Dummy System），在运输过程中被生物体感染而变异的机甲。天哪，我感觉我就是在看EVA的真人版。</p>
<h2 id="效率低下的近战"><a href="#效率低下的近战" class="headerlink" title="效率低下的近战"></a>效率低下的近战</h2><p>为什么我们造出了巨大的机器人之后还要用冷兵器来战斗呢？为啥不用枪，为啥不用炮？非要和敌人缠斗在一起？机甲这么精贵的东西，打来打去不是很容易坏吗？</p>
<p>好吧好吧，如果只是枪战的话应该是没有打斗来的那么刺激的。可是打斗一点也不精彩好不好啊。没有一点点战术了智斗的成分(可能是我JOJO看多了)。大决战的部分纯粹是街斗斗殴的水平，而且4台机甲和3个怪兽完全混在一起了，完全不知道谁在打谁。几个机甲操作员也完全没有特点，特别是戴上帽子之后，女主我都认不出来了，完全是打成浆糊了。还有真的莽的一个，明明知道实力差还是冲了过去怒送人头。</p>
<p>还是看看第一部的战斗场景吧，简直不能比。机甲按照指定的计划依次登场（虽然有一点要看着队友送死的感觉），每台机甲都各有特色，驾驶员啊虽然之前用的笔墨不多，但是风格完全不同，还有专属的BGM。我到现在还记得俄国的机甲登场的时候，毛子味十足，感觉一下子就被战斗名族的战魂给引燃了。</p>
<h1 id="4-总结-–-爽"><a href="#4-总结-–-爽" class="headerlink" title="4. 总结 – 爽"></a>4. 总结 – 爽</h1><p>虽然有那么多的吐槽，但组为一个机甲迷，能看到如此真实的机甲在眼前酷炫地登场，帅气地打斗，着实是一种享受。满分，绝对满分。这种片子看完没有任何负担，看完保证重新燃气你的机甲魂。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/07/PacificRim2/" data-id="ck0w4nt4y00071ar3w74fufr8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FilmReview/">FilmReview</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/10/Android-modify-recovery-to-update/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          安卓修改Recovery，获得刷机权限
        
      </div>
    </a>
  
  
    <a href="/2019/02/09/How-to-write-reading-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to write reading notes</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Film-review/">Film review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/log-tutorial/">log tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">-Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FilmReview/">FilmReview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-notes/">reading notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-control/">self control</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">-Docker</a> <a href="/tags/FilmReview/" style="font-size: 10px;">FilmReview</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/reading-notes/" style="font-size: 10px;">reading notes</a> <a href="/tags/self-control/" style="font-size: 10px;">self control</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/23/Python-Data-Structures/">Python Data Structures</a>
          </li>
        
          <li>
            <a href="/2019/05/17/How-to-deploy-docker/">How to deploy docker</a>
          </li>
        
          <li>
            <a href="/2019/04/10/Android-modify-recovery-to-update/">安卓修改Recovery，获得刷机权限</a>
          </li>
        
          <li>
            <a href="/2019/04/07/PacificRim2/">Film review of Pacific Rim 2</a>
          </li>
        
          <li>
            <a href="/2019/02/09/How-to-write-reading-notes/">How to write reading notes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Jonathan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>